<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameController.cs">
    <Files>
      <File FileName="Assets\Scripts\MeteorController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AirplaneController.cs" Line="5" Column="31" />
      <File FileName="Assets\Scripts\AirplaneCollision.cs" Line="29" Column="49" />
      <File FileName="Assets\Scripts\SkyController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoinController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameController.cs" Line="62" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>